{
  "_": "Every tunable of the platform, in one place. Nothing in platform/ or tools/ carries its own default; it reads this file through coursekit.settings. Per-machine overrides go in .env or the environment (see .env.example), or in a JSON overlay named by SETTINGS_FILE. The `page` block, plus the bridge address, the providers a browser may call and the model list, reach the browser as CFG.platform. `providers` says how a model is reached and `models.list` says which ones there are, each naming its provider; the older `anthropic.*` and `claude.*` blocks are still read and moved to their new homes, so an existing .env or overlay keeps working.",
  "paths": {
    "courses": "courses",
    "dist": "dist",
    "state": "state",
    "progress": "",
    "scratch": "coursekit-claude"
  },
  "studio": {
    "host": "127.0.0.1",
    "port": 8790,
    "maxBodyBytes": 8388608,
    "askTimeout": 240,
    "recentJobs": 12,
    "gitTimeout": 180,
    "searchLimit": 60
  },
  "bridge": {
    "host": "127.0.0.1",
    "port": 8787,
    "url": "",
    "apiTimeout": 180,
    "cliTimeout": 240,
    "cliProbeTimeout": 120,
    "cliBudgetChars": 60000,
    "systemChars": 8000,
    "maxTokensCap": 4000
  },
  "jupyter": {
    "host": "127.0.0.1",
    "port": 8888,
    "url": "",
    "internalUrl": "",
    "token": "course-platform",
    "probeTimeout": 2,
    "probeCacheSeconds": 15
  },
  "providers": {
    "_": "How a model is reached. `kind` picks the adapter in coursekit/llm/: `cli` runs a headless binary, the rest speak a wire format. `apiProvider` on a `cli` row names the provider whose API serves the same models: a browser cannot spawn a process, so that is how a course page opened off disk reaches a model whose provider is a local tool. `openai` is Chat Completions and therefore also Ollama, LM Studio, vLLM, OpenRouter, Groq and Azure - point `apiUrl` at one and set `maxTokensField` to the name that server takes. A provider with `enabled: false` keeps its configuration but is offered nowhere. A key is a secret: it is masked on the settings page and never reaches a course page.",
    "claude-code": {
      "kind": "cli",
      "label": "Claude Code",
      "enabled": true,
      "command": ["claude", "claude.cmd", "claude.exe"],
      "args": ["-p", "--output-format", "text"],
      "modelFlag": "--model",
      "apiProvider": "anthropic",
      "signinHint": "Run `claude` once in a terminal, sign in, and try again."
    },
    "anthropic": {
      "kind": "anthropic",
      "label": "Anthropic API",
      "enabled": true,
      "apiUrl": "https://api.anthropic.com/v1/messages",
      "modelsUrl": "https://api.anthropic.com/v1/models",
      "apiVersion": "2023-06-01",
      "apiKey": ""
    },
    "openai": {
      "kind": "openai",
      "label": "OpenAI",
      "enabled": false,
      "apiUrl": "https://api.openai.com/v1/chat/completions",
      "modelsUrl": "https://api.openai.com/v1/models",
      "maxTokensField": "max_completion_tokens",
      "apiKey": ""
    },
    "google": {
      "kind": "gemini",
      "label": "Google Gemini",
      "enabled": false,
      "apiUrl": "https://generativelanguage.googleapis.com/v1beta",
      "apiKey": ""
    },
    "local": {
      "kind": "openai",
      "label": "Local models",
      "enabled": false,
      "apiUrl": "http://127.0.0.1:11434/v1/chat/completions",
      "modelsUrl": "http://127.0.0.1:11434/v1/models",
      "maxTokensField": "max_tokens",
      "apiKey": "ollama"
    }
  },
  "models": {
    "_": "Every model on offer. `provider` names the row in `providers` that reaches it; left out, it means `llm.defaultProvider`. `alias` is the short name a person types and is unique across the whole list; `id` need only be unique within its provider.",
    "default": "opus",
    "list": [
      {
        "provider": "claude-code",
        "id": "claude-sonnet-5",
        "alias": "sonnet",
        "label": "Claude Sonnet 5",
        "note": "fast and cheap; fine for a patch, a review or the tutor, thinner for a whole course"
      },
      {
        "provider": "claude-code",
        "id": "claude-opus-5",
        "alias": "opus",
        "label": "Claude Opus 5",
        "note": "the default: the best writing for the price, and every run so far has finished on it"
      },
      {
        "provider": "claude-code",
        "id": "claude-fable-5-1",
        "alias": "fable",
        "label": "Claude Fable 5.1",
        "note": "the most capable; twice Opus's price and long turns; for the course that has to be right"
      },
      {
        "provider": "claude-code",
        "id": "claude-haiku-4-5-20251001",
        "alias": "haiku",
        "label": "Claude Haiku 4.5",
        "note": "cheap and quick; fine for the tutor, thin for writing modules"
      }
    ]
  },
  "llm": {
    "_": "How hard the platform tries, whoever is answering. These are the retry policy and the budgets in coursekit/llm/chain.py, not any provider's own.",
    "defaultProvider": "claude-code",
    "timeout": 600,
    "jsonAttempts": 3,
    "chatHistory": 20,
    "probeTimeout": 90,
    "retries": 2,
    "backoffSeconds": 5,
    "backoffMaxSeconds": 60
  },
  "generation": {
    "quizItems": 6,
    "cardItems": 6,
    "figuresPerModule": 2,
    "figureSteps": 5,
    "questionsPerSection": 3,
    "maxCorpusChars": 60000,
    "maxWorksheets": 10,
    "minHours": 3,
    "maxHours": 200,
    "timeouts": {
      "plan": 420,
      "module": 900,
      "studyData": 600,
      "reference": 900,
      "resources": 600,
      "planDocs": 600,
      "worksheetPlan": 420,
      "worksheet": 600,
      "moduleSpec": 420,
      "review": 600,
      "figures": 600,
      "notebooks": 600
    },
    "notebooksPerModule": 1,
    "notebookCells": 12
  },
  "build": {
    "excerptChars": 2200,
    "blurbChars": 95,
    "minutesPerModule": 60,
    "minModules": 3,
    "figureMaxBytes": 40000,
    "notebookMaxBytes": 400000,
    "notebookOutputChars": 4000,
    "notebookPromptChars": 1600
  },
  "discovery": {
    "hours": 24,
    "startDelaySeconds": 5,
    "timeout": 20,
    "apiPage": 100
  },
  "logs": {
    "level": "INFO",
    "maxBytes": 2000000,
    "backups": 3,
    "ring": 2000,
    "pageLines": 400
  },
  "page": {
    "tutor": {
      "maxTokens": 1400,
      "history": 20,
      "railTurns": 12,
      "summaryChars": 12000,
      "gradeChars": 14000,
      "probeTimeoutMs": 3000
    },
    "sync": {
      "pullTimeoutMs": 2500,
      "debounceMs": 1200
    },
    "study": {
      "maxFreezes": 3,
      "checkpointGapDays": 14,
      "checkpointPassPct": 80,
      "seenDays": 400,
      "frozenDays": 60,
      "checkpointHistory": 60,
      "idleSeconds": 180
    },
    "ui": {
      "railMin": 340,
      "railDefault": 560,
      "railHeightMin": 220,
      "railHeightDefault": 380,
      "sideWidth": 290,
      "readMin": 640,
      "readLine": 0.3
    },
    "figures": {
      "playMs": 1600
    },
    "notebooks": {
      "height": 560
    },
    "audio": {
      "rate": 1,
      "rates": [0.8, 1, 1.2, 1.5, 2],
      "chunkChars": 320,
      "sectionPauseMs": 700
    },
    "learner": {
      "maxGaps": 8,
      "gapChips": 2,
      "promptChars": 2600,
      "evidenceChars": 9000,
      "recentEvidence": 40,
      "refreshAfterEvents": 4,
      "refreshMinutes": 20
    }
  }
}
